# Microservice-Core-RabbitMQ

./: MicroServices.sln  README.md
APIOne/: Startup.cs
APIOne/Controllers/: SubscriberController.cs
Client/: Client.csproj  Program.cs
IntergrationTest/: UnitTest1.cs
MessageBroker/: MessageBroker.csproj  Readme.md
MessageBroker/Config/: AppSettings.cs
MessageBroker/EventBus/: EventBusRabbitMQ.cs
MessageBroker/EventBus/EventHandler/: NotificationEventHandler.cs
MessageBroker/EventBus/Events/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  NotificationEvent.cs
MessageBroker/EventBus/Subscription/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Models/: OrderDto.cs
Publisher/: Microservice-One-Producer.csproj  Sales.csproj  Startup.cs  appsettings.json
Publisher/Controllers/: PostController.cs
Subscriber/: BackgroundService.cs  Program.cs  Readme.md  Startup.cs  Stock.csproj
Subscriber/Controllers/: StockController.cs
Subscriber/Events/: Notification.cs
Subscriber/Services/: IService.cs  Service.cs
